PORT=3000
PORT_PAYMENT=5000
DBPORT=5432
DB_NAME=webproject
DB_DB=postgres
DBHOST=localhost
DBUSER=postgres
<<<<<<< HEAD
DBPW=Toan@0105
=======
DBPW=123456
>>>>>>> 835874b722b4f0ec926a83922cd60aa3d82822fc
DBPAY_USER=postgres
DBPAY_DB=payment